INSTALL_DIR=/home/pi

# Available modes are 'config' , 'disk' or 'none'
STORAGE_MODE=config

STORAGE_FILE=$INSTALL_DIR/.usbdisk.img
STORAGE_MOUNT=$INSTALL_DIR/storage

STORAGE_CONFIG=$INSTALL_DIR/.confdisk.img
