INSTALL_DIR=/home/pi

# Available modes are 'config' , 'disk' or 'none'
STORAGE_MODE=config

# Flash disk emulation
STORAGE_FILE=$INSTALL_DIR/.usbdisk.img
STORAGE_MOUNT=$INSTALL_DIR/storage

# Config files image
STORAGE_CONFIG=$INSTALL_DIR/.confdisk.img
