# Available modes are 'config' , 'disk' or 'none'
STORAGE_MODE=config

# GENERAL STORAGE SETTINGS
VAR_DIR=/var/lib/raspiducky

# Flash disk emulation
STORAGE_FILE=$VAR_DIR/usbdisk.img
STORAGE_MOUNT=/media/ducky_storage

# Config files image
CONFIG_DISK=$VAR_DIR/confdisk.img

# DAEMON MODE
RUN_AS_DAEMON=true