# Available modes are 'config' , 'disk' or 'none'
STORAGE_MODE=config

# General storage settings
VAR_DIR=/var/lib/raspiducky

# Flash disk emulation
STORAGE_FILE=$VAR_DIR/usbdisk.img
STORAGE_MOUNT=/media/ducky_storage

# Config files image
CONFIG_DISK=$VAR_DIR/confdisk.img

# Daemon mode
RUN_AS_DAEMON="Yes"

# Network device emulation
# Available modes are 'inet','local','none'
###
# WARNING!! : NETWORK DEVICE EMULATION DISABLES KEY INJECTION AND DAEMON MODE
###
NETWORK_DEVICE=none
